VITE_SUPABASE_PROJECT_ID="oeqounohhdbucemyrhak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcW91bm9oaGRidWNlbXlyaGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTUwOTMsImV4cCI6MjA4MTA3MTA5M30.qexjskecPSqWx-69mJlHeRE3p-94RXrArq8nRhkyBH8"
VITE_SUPABASE_URL="https://oeqounohhdbucemyrhak.supabase.co"
